# JustForTesting

./: TestJustForTest.sln
TestJustForTest/: Program.cs  Startup.cs  TestJustForTest.csproj  appsettings.json
TestJustForTest/Common/: EntityBase.cs  ValueObject.cs
TestJustForTest/Contracts/: IAsyncRepository.cs  IMouvementParamRepository.cs  IPieceRepository.cs
TestJustForTest/Controllers/: MouvementEntryController.cs  ValuesController.cs
TestJustForTest/Entities/: Activity.cs  Article.cs  ConditionnedArticle.cs  ConsommationUnity.cs  DatabaseContext.cs  Depository.cs  LogisticUnity.cs  LotQuantity.cs  Mouvement.cs  MouvementAction.cs  MouvementParam.cs  MouvementSens.cs  OriginSystem.cs  Piece.cs  Site.cs  StorageUnity.cs  Store.cs
TestJustForTest/Extensions/: HostExtensions.cs
TestJustForTest/Migrations/: 20210623132400_frst.Designer.cs  20210623132400_frst.cs  20210623142242_t.Designer.cs  20210623142242_t.cs  20210623145234_six.Designer.cs  20210623145234_six.cs  20210623145548_height.Designer.cs  20210623145548_height.cs  20210623150013_nine.Designer.cs  20210623150013_nine.cs  DatabaseContextModelSnapshot.cs
TestJustForTest/Models/: MouvementParamGet.cs
TestJustForTest/Persistence/: DatabaseContextSeed.cs
TestJustForTest/Properties/: launchSettings.json
TestJustForTest/Repositories/: MouvementParamRepository.cs  PieceRepository.cs  RepositoryBase.cs
