<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>netcoreapp2.0</TargetFramework>
	  <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <ApplicationIcon />
	  <OutputType>WinExe</OutputType>
	  <StartupObject />
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Common.Logging" Version="3.4.1" />
	  <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
	  <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.14" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.16">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.14" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.14" />
	  <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="3.1.14" />
	  <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
	  <PackageReference Include="Pasquier.ConfigurationSecret" Version="2.0.18190" />
	  <PackageReference Include="Pasquier.EntityFramework" Version="3.1.0.14628" />
	  <PackageReference Include="Pasquier.Rest" Version="5.0.21118.2" />
	  <PackageReference Include="Polly" Version="7.2.2" />
	  <PackageReference Include="Serilog" Version="2.10.0" />
  </ItemGroup>

</Project>
